# spring-boot-docker-maven

./: Dockerfile  pom.xml
src/main/java/com/manju/docker/: SpringBootDockerApplication.java
src/main/java/com/manju/docker/controller/: HomeController.java
src/test/java/com/manju/docker/: SpringBootDockerApplicationTests.java
